{
    "name": "EditModeTests",
    "references": [
        "GameRuntime",
        "Unity.TextMeshPro"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "precompiledReferences": [
        "websocket-sharp.dll"
    ]
}